{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Username=postgres; Password=postgres; Database=bbpro;Include Error Detail=true"
  },
  "Jwt": {
    "SecretKey": "wDnUsDH1IGHhcKE3wDnUsDH1IGHhcKE3SoARWKedG16tF8XGSoARWKedG16tF8XG",
    "Issuer": "BBPRO",
    "Audience": "https://bbpro.me/"

  }
}
