{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
         "DefaultConnection": "Host=postgres; Port=5432; Username=postgres; Password=postgres; Database=bbpro;Include Error Detail=true"
       // "DefaultConnection": "Host=bbpro.me; Port=5432; Username=bbpro; Password=WYmcKR3AT52FRCdf; Database=bbpro;Include Error Detail=true"
    },
  "Jwt": {
    "SecretKey": "wDnUsDH1IGHhcKE3wDnUsDH1IGHhcKE3SoARWKedG16tF8XGSoARWKedG16tF8XG",
    "Issuer": "BBPRO",
    "Audience": "http://localhost:5122"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Debug"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/RestApiLog.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 5368709120,
          "retainedFileCountLimit": 150,
          "rollingInterval": "Minute"
        }
      }
    ]
  }
}


